DIMENSION_A 50
DIMENSION_B 40
DIMENSION_C 30

CELL_A 5.01
CELL_B 5.01
CELL_C 5.47
CELL_ALPHA 90
CELL_BETA 90
CELL_GAMMA 120

READ_POSITIONS_FROM_XYZ_FILE    path-to-xyz-file/Quartz-without-O.xyz

DEFINE_DISSOLUTION_EVENT Si NEIGHBOUR Si 3.09832 28.0 10.0 4
    NEIGHBOUR_LINKED Si 5.01000 LINK Si 3.09832 3.09832 4.0 1.0 0
    NEIGHBOUR_LINKED Si 5.66774 LINK Si 3.09832 3.09832 4.0 1.0 0
    NEIGHBOUR_LINKED Si 4.42416 LINK Si 3.09832 3.09832 4.0 1.0 0
    FFD 1.0e12
    FFP 1.0e12

DELTA_G* -100.0
TARGET_TIME 8.0e22

SURFACE_FRAMES 30
DATA_ANALYSIS 300
MEAN_DISSOLVED_ANALYSIS  30
 
REMOVE_CUBE 0.0    0.0    0.0    600.0
ADD_ELLIPSOID   75.0    85.0    80.0    65.0     85.0    75.0
ADD_YZ_DISLOCATION  80.0    80.0   3.1    
 
WORK_NAME Quartz-grain-modelSCS-L1