DIMENSION_A 120
DIMENSION_B 120
DIMENSION_C 30

POSITION    A    0.5000    0.5000    0.5000   0.5
POSITION    B    0.5000    0.5000    0.5000   0.5

DEFINE_DISSOLUTION_EVENT A 
    NEIGHBOUR A 2.5 12.0 1.0 6
    NEIGHBOUR B 2.5 6.92 1.00 6
    FFD 4e13
    FFP 4e13

DEFINE_DISSOLUTION_EVENT B 
    NEIGHBOUR B 2.5 4.0 1.0 6  
    NEIGHBOUR A 2.5 6.92 1.00 6
    FFD 4e13
    FFP 4e13
    
SEED_BOX 20
PERIODICITY A B  

CELL_A 2.5
CELL_B 2.5
CELL_C 2.5
CELL_ALPHA 90
CELL_BETA 90
CELL_GAMMA 90

--change dG below to deltaG study
DELTA_G* -100.0
TARGET_STEP 200000

SURFACE_FRAMES 20
DATA_ANALYSIS 100
LAYER_ANALYSIS C 100
MEAN_DISSOLVED_ANALYSIS 10

DEFINE_AB_INSOLUBLE_CELLS   0   0   0   120   120 

REMOVE_AC_PLANE_BY_CELLS    60   60   10   2   19 
REMOVE_AC_PLANE_BY_CELLS    60   60   29   2   1
REMOVE_AC_PLANE_BY_CELLS    60   61   10   2   19
REMOVE_AC_PLANE_BY_CELLS    60   61   29   2   1

REMOVE_CUBE_FROM_SURFACE    150.0  150.0  -80.0  152.49

WORK_NAME AB_KC_configurationF