DIMENSION_A 240
DIMENSION_B 240
DIMENSION_C 10

READ_POSITIONS_FROM_XYZ_FILE path_to_xyzfile/quartz.xyz

--change energy barrier values and ffd and ffp below to temperature study
DEFINE_DISSOLUTION_EVENT O NEIGHBOUR_DIRECT_LIST  O   2.585   LIST_LENGTH 6
19.02748414 15.22198732
21.56448203 17.7589852
24.10147992 20.29598309
26.6384778  26.6384778
34.24947146 34.24947146
50.73995772 50.73995772
6
NEIGHBOUR   Si     1.58333      0.0       0.0       2
FFD   2.45E+10				
FFP   2.45E+10				
DG* -100.0
                
--change only dG above to deltaG study

DEFINE_DISSOLUTION_EVENT      
Si  NEIGHBOUR   O     1.58333    100.0    0.0        4  
FFD   2.45E+10		
FFP   2.45E+10		
DG* -200.0

SET_MASS Si 28.08
SET_MASS O 16.0

CELL_A 5.01
CELL_B 5.01
CELL_C 5.47
CELL_ALPHA 90
CELL_BETA 90
CELL_GAMMA 120

PERIODICITY A B 

BOX_FRAMES 10
SURFACE_FRAMES 50
DATA_ANALYSIS 500
LAYER_ANALYSIS C 50
MEAN_DISSOLVED_ANALYSIS  50
 
DISTANCE_ACCURACY 0.01
TARGET_STEP 1000000

REMOVE_AC_PLANE_BY_CELLS    120   120   0   1   10  

DEFINE_AB_INSOLUBLE_CELLS   0   0   0   240   240 

REMOVE_AB_PLANE_FROM_SURFACE    0   0   0   240   240      
REMOVE_AB_PLANE_FROM_SURFACE    0   0   1   240   240      
REMOVE_AB_PLANE_FROM_SURFACE    0   0   2   240   240      
REMOVE_AB_PLANE_FROM_SURFACE    0   0   3   240   240      
REMOVE_AB_PLANE_FROM_SURFACE    0   0   4   240   240      
REMOVE_AB_PLANE_FROM_SURFACE    0   0   5   240   240      
REMOVE_AB_PLANE_FROM_SURFACE    0   0   6   240   240      
REMOVE_AB_PLANE_FROM_SURFACE    0   0   7   240   240      
REMOVE_AB_PLANE_FROM_SURFACE    0   0   8   240   240           

WORK_NAME Quartz_001plane